<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/processImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/add_text_on_image" />
    <Button
        android:id="@+id/takeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_image"
        android:layout_above="@+id/addTextEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/addTextEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/processImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="@string/enter_the_text"
        android:inputType="text"
        android:importantForAutofill="no" tools:targetApi="o" />
</RelativeLayout>